# WhoAreYa-KMM

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/goal/hyunwoo/whoareya/: Platform.android.kt
shared/src/commonMain/kotlin/goal/hyunwoo/whoareya/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/goal/hyunwoo/whoareya/data/remote/: ClothRemoteSource.kt  MapRemoteSource.kt
shared/src/commonMain/kotlin/goal/hyunwoo/whoareya/data/remote/model/: ClothingCollectionBox.kt  GeoCodeReponse.kt
shared/src/commonMain/kotlin/goal/hyunwoo/whoareya/di/: CommonModule.kt  Koin.kt
shared/src/commonMain/kotlin/goal/hyunwoo/whoareya/network/: KtorApi.kt  NaverAPI.kt  ProductAPI.kt
shared/src/commonMain/kotlin/goal/hyunwoo/whoareya/repository/: ClothRepository.kt  MapRepository.kt
shared/src/iosMain/kotlin/goal/hyunwoo/whoareya/: Platform.ios.kt
whoAreYaAndroidApp/: build.gradle.kts
whoAreYaAndroidApp/src/main/: AndroidManifest.xml
whoAreYaAndroidApp/src/main/java/goal/hyunwoo/whoareya/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  WhoAreYaApplication.kt
whoAreYaAndroidApp/src/main/java/goal/hyunwoo/whoareya/android/di/: AppModule.kt
whoAreYaAndroidApp/src/main/res/values/: client_id.xml
whoAreYaIosApp/: Podfile
whoAreYaIosApp/whoAreYaIosApp/: ContentView.swift  Info.plist  MapViewModel.swift  iOSApp.swift
whoAreYaIosApp/whoAreYaIosApp.xcodeproj/: project.pbxproj
whoAreYaIosApp/whoAreYaIosApp.xcodeproj/xcuserdata/a1000340.xcuserdatad/xcschemes/: xcschememanagement.plist
whoAreYaIosApp/whoAreYaIosApp.xcodeproj/xcuserdata/choeuseong.xcuserdatad/xcschemes/: whoAreYaIosApp.xcscheme  xcschememanagement.plist
whoAreYaIosApp/whoAreYaIosApp.xcodeproj/xcuserdata/hyunwoo.xcuserdatad/xcschemes/: xcschememanagement.plist
whoAreYaIosApp/whoAreYaIosApp.xcworkspace/: contents.xcworkspacedata
whoAreYaIosApp/whoAreYaIosApp.xcworkspace/xcuserdata/a1000340.xcuserdatad/: UserInterfaceState.xcuserstate
whoAreYaIosApp/whoAreYaIosApp.xcworkspace/xcuserdata/a1000340.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
whoAreYaIosApp/whoAreYaIosApp.xcworkspace/xcuserdata/choeuseong.xcuserdatad/: UserInterfaceState.xcuserstate
whoAreYaIosApp/whoAreYaIosApp.xcworkspace/xcuserdata/hyunwoo.xcuserdatad/: UserInterfaceState.xcuserstate
